{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0]},"lists":{},"broadcasts":{"hHThLbgEjD*TiiOYqmAP":"message1","z;lWTu)-(Qviap.0%b.X":"siteLoad"},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","bitmapResolution":1,"dataFormat":"svg","assetId":"e0d817fdbd81b73ff227328951a5b176","md5ext":"e0d817fdbd81b73ff227328951a5b176.svg","rotationCenterX":333.72076495150077,"rotationCenterY":200.49999999999986},{"name":"backdrop2","bitmapResolution":1,"dataFormat":"svg","assetId":"14e46ec3e2ba471c2adfe8f119052307","md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"BG","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"f22e8eba68ee8d6ce82841183231c762","md5ext":"f22e8eba68ee8d6ce82841183231c762.svg","rotationCenterX":330.5,"rotationCenterY":188}],"sounds":[],"volume":100,"layerOrder":2,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"bgLines","variables":{},"lists":{},"broadcasts":{},"blocks":{"L":{"opcode":"event_whenflagclicked","next":"j","parent":null,"inputs":{},"fields":{},"topLevel":true},"M":{"opcode":"control_create_clone_of","next":null,"parent":null,"inputs":{"CLONE_OPTION":[1,"N"]},"fields":{},"topLevel":true},"N":{"opcode":"control_create_clone_of_menu","next":null,"parent":"M","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"j":{"opcode":"motion_gotoxy","next":"k","parent":"L","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"345"]]},"fields":{}},"k":{"opcode":"control_forever","next":null,"parent":"j","inputs":{"SUBSTACK":[2,"l"]},"fields":{}},"l":{"opcode":"motion_changeyby","next":"b","parent":"k","inputs":{"DY":[1,[4,"-5"]]},"fields":{}},"b":{"opcode":"control_if","next":null,"parent":"l","inputs":{"CONDITION":[2,"m"],"SUBSTACK":[2,"O"]},"fields":{}},"m":{"opcode":"operator_lt","next":null,"parent":"b","inputs":{"OPERAND1":[3,"P",[10,""]],"OPERAND2":[1,[10,"-340"]]},"fields":{}},"O":{"opcode":"motion_gotoxy","next":null,"parent":"b","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"345"]]},"fields":{}},"P":{"opcode":"motion_yposition","next":null,"parent":"m","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"b96e2b2feb766339256bce3b656764d2","md5ext":"b96e2b2feb766339256bce3b656764d2.svg","rotationCenterX":320,"rotationCenterY":180.00000000000006}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":60,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Logo","variables":{},"lists":{},"broadcasts":{},"blocks":{"Q":{"opcode":"event_whenflagclicked","next":"n","parent":null,"inputs":{},"fields":{},"topLevel":true},"n":{"opcode":"motion_gotoxy","next":"o","parent":"Q","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"o":{"opcode":"looks_setsizeto","next":"p","parent":"n","inputs":{"SIZE":[1,[4,"75"]]},"fields":{}},"c":{"opcode":"control_repeat","next":"q","parent":"p","inputs":{"TIMES":[1,[6,"25"]],"SUBSTACK":[2,"r"]},"fields":{}},"d":{"opcode":"operator_add","next":null,"parent":"r","inputs":{"NUM1":[3,"R",[4,""]],"NUM2":[3,"s",[4,""]]},"fields":{}},"s":{"opcode":"operator_divide","next":null,"parent":"d","inputs":{"NUM1":[3,"t",[4,""]],"NUM2":[1,[4,"7"]]},"fields":{}},"t":{"opcode":"operator_subtract","next":null,"parent":"s","inputs":{"NUM1":[1,[4,"125"]],"NUM2":[3,"S",[4,""]]},"fields":{}},"R":{"opcode":"looks_size","next":null,"parent":"d","inputs":{},"fields":{}},"S":{"opcode":"looks_size","next":null,"parent":"t","inputs":{},"fields":{}},"r":{"opcode":"looks_setsizeto","next":null,"parent":"c","inputs":{"SIZE":[3,"d",[4,"100"]]},"fields":{}},"p":{"opcode":"control_wait","next":"c","parent":"o","inputs":{"DURATION":[1,[5,"0.25"]]},"fields":{}},"q":{"opcode":"control_wait","next":"e","parent":"c","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"e":{"opcode":"control_repeat","next":"u","parent":"q","inputs":{"TIMES":[1,[6,"25"]],"SUBSTACK":[2,"v"]},"fields":{}},"v":{"opcode":"looks_setsizeto","next":null,"parent":"e","inputs":{"SIZE":[3,"f",[4,"100"]]},"fields":{}},"f":{"opcode":"operator_add","next":null,"parent":"v","inputs":{"NUM1":[3,"T",[4,""]],"NUM2":[3,"w",[4,""]]},"fields":{}},"T":{"opcode":"looks_size","next":null,"parent":"f","inputs":{},"fields":{}},"w":{"opcode":"operator_divide","next":null,"parent":"f","inputs":{"NUM1":[3,"x",[4,""]],"NUM2":[1,[4,"5"]]},"fields":{}},"x":{"opcode":"operator_subtract","next":null,"parent":"w","inputs":{"NUM1":[1,[4,"100"]],"NUM2":[3,"U",[4,""]]},"fields":{}},"U":{"opcode":"looks_size","next":null,"parent":"x","inputs":{},"fields":{}},"y":{"opcode":"control_repeat","next":null,"parent":"u","inputs":{"TIMES":[1,[6,"25"]],"SUBSTACK":[2,"z"]},"fields":{}},"z":{"opcode":"motion_sety","next":null,"parent":"y","inputs":{"Y":[3,"g",[4,"0"]]},"fields":{}},"g":{"opcode":"operator_add","next":null,"parent":"z","inputs":{"NUM1":[3,"V",[4,""]],"NUM2":[3,"A",[4,""]]},"fields":{}},"A":{"opcode":"operator_divide","next":null,"parent":"g","inputs":{"NUM1":[3,"B",[4,""]],"NUM2":[1,[4,"5"]]},"fields":{}},"B":{"opcode":"operator_subtract","next":null,"parent":"A","inputs":{"NUM1":[1,[4,"100"]],"NUM2":[3,"W",[4,""]]},"fields":{}},"V":{"opcode":"motion_yposition","next":null,"parent":"g","inputs":{},"fields":{}},"W":{"opcode":"motion_yposition","next":null,"parent":"B","inputs":{},"fields":{}},"u":{"opcode":"event_broadcast","next":"y","parent":"e","inputs":{"BROADCAST_INPUT":[1,[11,"siteLoad","z;lWTu)-(Qviap.0%b.X"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"9746e507a02e2b6eba85ff97b527d66a","md5ext":"9746e507a02e2b6eba85ff97b527d66a.svg","rotationCenterX":118.89240391360326,"rotationCenterY":28.388329273029626}],"sounds":[],"volume":100,"layerOrder":3,"visible":true,"x":0,"y":99.62221068137043,"size":101.6,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Content","variables":{},"lists":{},"broadcasts":{},"blocks":{"X":{"opcode":"event_whenflagclicked","next":"Y","parent":null,"inputs":{},"fields":{},"topLevel":true},"Y":{"opcode":"looks_seteffectto","next":null,"parent":"X","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},"Z":{"opcode":"event_whenbroadcastreceived","next":"C","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["siteLoad","z;lWTu)-(Qviap.0%b.X"]},"topLevel":true},"C":{"opcode":"control_repeat","next":null,"parent":"Z","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"!"]},"fields":{}},"!":{"opcode":"looks_changeeffectby","next":null,"parent":"C","inputs":{"CHANGE":[1,[4,"-10"]]},"fields":{"EFFECT":["GHOST",null]}},"#":{"opcode":"event_whenbroadcastreceived","next":"%","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message1","hHThLbgEjD*TiiOYqmAP"]},"topLevel":true},"%":{"opcode":"event_broadcast","next":null,"parent":"#","inputs":{"BROADCAST_INPUT":[1,[11,"message1","hHThLbgEjD*TiiOYqmAP"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"bf71970dccfde38fa5f434166ae073f0","md5ext":"bf71970dccfde38fa5f434166ae073f0.svg","rotationCenterX":114.60590064659021,"rotationCenterY":-4.534177798975435}],"sounds":[],"volume":100,"layerOrder":4,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Email","variables":{},"lists":{},"broadcasts":{},"blocks":{"(":{"opcode":"event_whenflagclicked","next":"D","parent":null,"inputs":{},"fields":{},"topLevel":true},"D":{"opcode":"control_forever","next":null,"parent":"(","inputs":{"SUBSTACK":[2,"a"]},"fields":{}},"a":{"opcode":"control_if_else","next":null,"parent":"D","inputs":{"CONDITION":[2,"E"],"SUBSTACK":[2,"F"],"SUBSTACK2":[2,"G"]},"fields":{}},"E":{"opcode":"sensing_touchingobject","next":null,"parent":"a","inputs":{"TOUCHINGOBJECTMENU":[1,")"]},"fields":{}},")":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"E","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"F":{"opcode":"looks_setsizeto","next":null,"parent":"a","inputs":{"SIZE":[3,"h",[4,"100"]]},"fields":{}},"h":{"opcode":"operator_add","next":null,"parent":"F","inputs":{"NUM1":[3,"*",[4,""]],"NUM2":[3,"H",[4,""]]},"fields":{}},"*":{"opcode":"looks_size","next":null,"parent":"h","inputs":{},"fields":{}},"H":{"opcode":"operator_divide","next":null,"parent":"h","inputs":{"NUM1":[3,"I",[4,""]],"NUM2":[1,[4,"3"]]},"fields":{}},"I":{"opcode":"operator_subtract","next":null,"parent":"H","inputs":{"NUM1":[1,[4,"125"]],"NUM2":[3,"+",[4,""]]},"fields":{}},"+":{"opcode":"looks_size","next":null,"parent":"I","inputs":{},"fields":{}},"G":{"opcode":"looks_setsizeto","next":null,"parent":"a","inputs":{"SIZE":[3,"i",[4,"100"]]},"fields":{}},"i":{"opcode":"operator_add","next":null,"parent":"G","inputs":{"NUM1":[3,",",[4,""]],"NUM2":[3,"J",[4,""]]},"fields":{}},",":{"opcode":"looks_size","next":null,"parent":"i","inputs":{},"fields":{}},"J":{"opcode":"operator_divide","next":null,"parent":"i","inputs":{"NUM1":[3,"K",[4,""]],"NUM2":[1,[4,"3"]]},"fields":{}},"K":{"opcode":"operator_subtract","next":null,"parent":"J","inputs":{"NUM1":[1,[4,"100"]],"NUM2":[3,"-",[4,""]]},"fields":{}},"-":{"opcode":"looks_size","next":null,"parent":"K","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"eafd4c6595ae8b0aef5ff805c9014088","md5ext":"eafd4c6595ae8b0aef5ff805c9014088.svg","rotationCenterX":113.23665499999996,"rotationCenterY":9.940272988739025}],"sounds":[],"volume":100,"layerOrder":5,"visible":true,"x":0,"y":-165,"size":100.66666666666669,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[],"extensions":[],"meta":{"semver":"3.0.0"}}